MVVMTestProject/MainWindow.xaml

<Window x:Class="MVVMTestProject.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:myApp="clr-namespace:MVVMTestProject.ViewModel" 
		xmlns:converter="clr-namespace:MVVMTestProject.Converter" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Width="500" Height="600">
	
	<Window.Resources>
		<!-- Create Converter instances -->
		<converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
		<converter:DataBindingDebugConverter  x:Key="DataBindingDebugConverter" />

		<!-- Define Style for Buttons with different Background color -->
		<Style x:Key="GreenButton" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="LightGreen" />
		</Style>
		<Style x:Key="RedButton" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="LightCoral" />
		</Style>

		<!-- Define default Style for TextBoxes -->
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Margin" Value="2" />
			<Style.Triggers>
				<!-- Using a Trigger to show a blue border around focused TextBox -->
				<Trigger Property="IsFocused" Value="True">
					<Setter Property="BorderBrush" Value="LightBlue" />
					<Setter Property="BorderThickness" Value="1" />
				</Trigger>
				<!-- Using another Trigger to show a red border around empty TextBoxes -->
				<Trigger Property="Text" Value="{x:Static sys:String.Empty}">
					<Setter Property="BorderBrush" Value="Red" />
					<Setter Property="BorderThickness" Value="1" />
				</Trigger>
			</Style.Triggers>
		</Style>

	</Window.Resources>
	
	<Grid Margin="20">
		<StackPanel>
			<!-- Show a list of all employees -->
			<Label Content="Mitarbeiter-Auswahl:" FontWeight="Bold" />
			<ListView ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}">
				<ListView.ItemTemplate>
					<DataTemplate DataType="{x:Type myApp:EmployeeViewModel}">
						<StackPanel Orientation="Horizontal">
							<TextBlock>
								<Run Text="{Binding FirstName}" />
								<Run Text="{Binding LastName}" />
								<Run Text=" - " />
								<Run Text="{Binding Team.Name}" />
							</TextBlock>
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<!-- Show Buttons databound to the ViewModel's Commands -->
			<StackPanel Margin="0,5,0,0" Orientation="Horizontal">
				<Button Content="Neuen Mitarbeiter hinzufügen" 
						Command="{Binding AddNewEmployeeCommand}" 
						Style="{StaticResource GreenButton}" />
				<Button Content="Ausgewählten Mitarbeiter löschen" 
						Command="{Binding RemoveEmployeeCommand}" 
						CommandParameter="{Binding SelectedEmployee}" 
						Style="{StaticResource RedButton}"
						Margin="5,0,0,0" />
			</StackPanel>

			<!-- Show editing panel for selected employee -->
			<Border Padding="10" 
					Background="AliceBlue"
					Margin="0,20,0,0" 
					Visibility="{Binding IsEmployeeSelected, Converter={StaticResource BoolToVisibilityConverter}}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="300" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="20" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Label Content="Ausgewählten Mitarbeiter bearbeiten:" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
					<Label Content="Vorname" Grid.Row="1" Grid.Column="0" />
					<TextBox Text="{Binding SelectedEmployee.FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" />
					<Label Content="Nachname" Grid.Row="2" Grid.Column="0" />
					<TextBox Text="{Binding SelectedEmployee.LastName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" />
					<Label Content="Team" Grid.Row="3" Grid.Column="0" />
					<ComboBox ItemsSource="{Binding Teams}" 
							  Grid.Row="3" Grid.Column="1" 
							  DisplayMemberPath="Name" 
							  SelectedValue="{Binding SelectedEmployee.Team}" />
				</Grid>
			</Border>

		</StackPanel>
	</Grid>
</Window>
